# MileageCalculator

app/: build.gradle
app/src/androidTest/java/com/ctrl/mileagecalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrl/mileagecalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ctrl/mileagecalculator/: ExampleUnitTest.java
